{
  "name": "qntmai-homepage",
  "version": "1.0.0",
  "description": "A futuristic portfolio website with Three.js and Tone.js",
  "main": "src/js/main.js",
  "scripts": {
    "start": "cd public && python -m http.server 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.128.0",
    "tone": "^14.8.49"
  }
}
